{
  "name": "lsp-yaml",
  "version": "1.1.1",
  "description": "YAML Language Server",
  "author": {
    "name": "henkisdabro",
    "email": "whom-wealthy.2z@icloud.com"
  },
  "lspServers": {
    "yaml": {
      "command": "yaml-language-server",
      "args": ["--stdio"],
      "transport": "stdio",
      "extensionToLanguage": {
        ".yaml": "yaml",
        ".yml": "yaml"
      },
      "initializationOptions": {
        "yaml": {
          "schemas": {
            "https://www.schemastore.org/dependabot-2.0.json": ".github/dependabot.yml",
            "https://www.schemastore.org/pnpm-workspace.json": "pnpm-workspace.yaml"
          },
          "schemaStore": {
            "enable": true
          },
          "completion": true,
          "hover": true,
          "validate": true
        }
      }
    }
  }
}
