{
  "name": "google-analytics",
  "description": "Google Analytics 4 guide covering property setup, events, ecommerce, Measurement Protocol and privacy compliance, plus a skill for querying the GA4 BigQuery export with cost-controlled SQL",
  "author": {
    "name": "henkisdabro",
    "email": "whom-wealthy.2z@icloud.com"
  },
  "version": "1.1.0"
}
