{
  "name": "message",
  "description": "Rich text message drafts for Gmail, mail apps, and WhatsApp with live Copy/Open lane preview",
  "author": {
    "name": "henkisdabro",
    "email": "whom-wealthy.2z@icloud.com"
  },
  "version": "3.0.0"
}
