{
  "name": "message",
  "description": "Rich text message drafts for Gmail, Outlook, and WhatsApp with formatting preview",
  "author": {
    "name": "henkisdabro",
    "email": "whom-wealthy.2z@icloud.com"
  },
  "version": "2.5.2"
}
