{
  "name": "mcp-google-workspace",
  "description": "Google Workspace integration (Gmail, Drive, Calendar)",
  "author": {
    "name": "henkisdabro",
    "email": "whom-wealthy.2z@icloud.com"
  },
  "version": "1.0.0"
}
