{
  "name": "mcp-alphavantage",
  "description": "Stock market data, company information, and financial indicators via AlphaVantage",
  "author": {
    "name": "Henrik Soederlund",
    "email": "whom-wealthy.2z@icloud.com"
  },
  "version": "1.0.0"
}
