{
  "name": "typst",
  "description": "Typst language reference: markup, maths, set/show rules, layout, tables, templates and PDF/HTML/PNG/SVG export, current to Typst 0.15",
  "author": {
    "name": "henkisdabro",
    "email": "whom-wealthy.2z@icloud.com"
  },
  "version": "1.0.0",
  "license": "MIT"
}
